<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 50px;
            color: #dc3545;
            /* Bootstrap Danger color */
        }

        p {
            font-size: 20px;
        }

        a {
            color: #007bff;
            /* Bootstrap Primary color */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <p>Sorry, the page you're looking for does not exist.</p>
        <img src="{{url_for('static', filename='img/404.gif')}}" alt="" width="550px">
        <a href="{{ url_for('home') }}">Go to Home</a> <!-- Redirect to login page -->
    </div>
</body>

</html>