<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            background-color: #f6eaba;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .registration-container {
            background-color: #fff;
            border: 3px solid black;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .registration-container h2 {
            text-align: center;
        }

        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 8px 20px;
            border: 1px solid white;
            outline: none;
            border-radius: 4px;
            border: 1px solid rgb(24, 24, 24);
        }

        .form-group button {
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-group button:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Register</h2>
        <form class="registration-form" method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>
